Exception: STATUS_ACCESS_VIOLATION at eip=00402DCA
eax=00000004 ebx=00000045 ecx=00000004 edx=8004B668 esi=0000006D edi=611A1E9B
ebp=0028AA98 esp=0028AA80 program=C:\Users\aiden\workspace\cs371p-life\RunLife.exe, pid 6240, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00402DCA  (0028AAE8, 8004B668, 0028AAC8, 6D9E357F)
0028AAC8  004022B6  (0028ABEC, 0028AAE8, 00000045, 0028AC10)
0028AC48  004014F0  (00000001, 0028AC70, 800287E0, 0028AC90)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
