*** Life<ConwayCell> 109x69 ***
opened file
got x and y. x = 109, y = 69
made life1
in populate()
populated life1
closed infile
Generation = 0, Population = 35.
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
...........................................................................................*.................
...................................................*.........................................................
...........*....................................................................*............................
........................................*....................................................................
.....................................................................*.......................................
.............................*....................................................................*..........
..........................................................*..................................................
..................*..........................................................................................
...............................................*.............................................................
.......*....................................................................*................................
....................................*....................................................................*...
.............................................................................................................
.........................*....................................................................*..............
......................................................*......................................................
..............*....................................................................*.........................
.............................................................................................................
...*....................................................................*....................................
................................*....................................................................*.......
.............................................................*...............................................
..........................................................................................*..................
..................................................*..........................................................
..........*....................................................................*.............................
.......................................*.....................................................................
....................................................................*........................................
............................*....................................................................*...........
.........................................................*...................................................
.................*...........................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................

*** Life<FredkinCell> 20x20 ***
*** Life<Cell> 20x20 ***
